<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".learn_tajweed">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="347dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="50dp"
        android:text="There are 17  emission points (makhārij al-ḥurūf), located in various regions of \n1 - Throat\n2 - Tongue\n3 - Lips\n4 - Nose\n5 - Mouth\nBelow shows a preview of the Makharij and Articulation points from where the the
29 Arabic letters are produced. Tables are matched with figures for the clear
understanding of problem."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halqiyah"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" أ ه "
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of Throat"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="689dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="692dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>